{
  "name": "sunnah-plate",
  "version": "1.0.0",
  "description": "A desktop app for finding Sunnah-based recipes and meal planning",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Sunnah-Meal-App --platform=win32 --arch=x64 --out=dist --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "sunnah",
    "recipes",
    "meal-planner"
  ],
  "author": "Putri Anis",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "electron": "^38.4.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
